src/main/protobuf/messages.proto

package edu.cmu.raftj.rpc;

message LogEntry {
    required int64 logIndex = 1;
}

message VoteRequest {
    required int64 candidateTerm = 1;
    required string candidateId = 2;
    required int64 lastLogIndex = 3;
    required int64 lastLogTerm = 4;
}

message VoteResponse {
    required string senderId = 1;
    required bool response = 2;
}

message AppendEntriesRequest {
    required int64 leaderTerm = 1;
    required string leaderId = 2;
    required int64 prevLogIndex = 3;
    required int64 prevLogTerm = 4;
    repeated LogEntry logEntries = 5;
    required int64 leaderCommitIndex = 6;
}

message AppendEntriesResponse {
    required string senderId = 1;
    required bool response = 2;
}

// TODO this is necessary?
message Request {
    oneof payload {
        VoteRequest voteRequest = 1;
        AppendEntriesRequest appendEntriesRequest = 2;
    }
}
