src/main/protobuf/messages.proto

package edu.cmu.raftj.rpc;

message LogEntry {
    required int64 logIndex = 1;
    required int64 term = 2;
    required string command = 3;
}

message PersistenceEntry {
    oneof payload {
        LogEntry logEntry = 1;
        int64 currentTerm = 2;
        string votedFor = 3;
    }
}

message VoteRequest {
    required int64 candidateTerm = 1;
    required string candidateId = 2;
    required int64 lastLogIndex = 3;
    required int64 lastLogTerm = 4;
}

message VoteResponse {
    required int64 term = 1;
    required bool voteGranted = 2;
    required string senderID = 3;
}

message AppendEntriesRequest {
    required int64 leaderTerm = 1;
    required string leaderId = 2;
    required int64 prevLogIndex = 3;
    required int64 prevLogTerm = 4;
    repeated LogEntry logEntries = 5;
    required int64 leaderCommitIndex = 6;
}

message AppendEntriesResponse {
    required int64 term = 1;
    required bool success = 2;
    required string senderID = 3;
}

message ClientMessageResponse {
    required bool success = 1;
    optional string leaderID = 2;
}

message Request {
    oneof payload {
        VoteRequest voteRequest = 1;
        AppendEntriesRequest appendEntriesRequest = 2;
        string command = 3;
    }
}
